<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>81.0</x>&#13;
			<y>334.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>215.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>352.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>464.0</x>&#13;
			<y>330.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>1</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>x</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push>=</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push>;</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>FIN</read>&#13;
			<pop/>&#13;
			<push>FIN</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>INICIO</read>&#13;
			<pop/>&#13;
			<push>INICIO</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push> </push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>VARIABLE = VALOR</pop>&#13;
			<push>ASIGNACION</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>#</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>1</pop>&#13;
			<push>NUMERO</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop>S</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>SENTENCIAS</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>NUMERO</pop>&#13;
			<push>VALOR</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>DEF_FUNC SENTENCIAS</pop>&#13;
			<push>BLOQUE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>x</pop>&#13;
			<push>VARIABLE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>ASIGNACION</pop>&#13;
			<push>SENTENCIA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>INICIO BLOQUE FIN</pop>&#13;
			<push>S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>DEF_FUNC</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<pop>#</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>SENTENCIA SENTENCIAS</pop>&#13;
			<push>SENTENCIAS</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>